.home-container{
    width: 82%;
    height: 90dvh;
    overflow-y: auto;
    padding-bottom: 30px;
    margin: 5px;
    

}
.title-page{
    margin: 10px 20px;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
}

.grid-box-container{
    padding-left:10px ;
    margin: 0px 15px 0px 16px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px,auto);
}
.box{
    position: relative;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--orangebg-font-color);
    background-color: var(--orangebg-font-color);
    box-shadow: 0px 0px 5px var(--error-color);
}

.box4{
    grid-column: span 1;
    grid-row: span 3;
}
.box5{
    grid-column: span 3;
    grid-row: span 2;
}

.bf div{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 12px;
}
.box2{
    color: var(--orangebg-font-color);
    background-color: var(--orange-bgcolor);
    border: none;
}

.box-icons{
    font-size: 30px;
}
.box4 h4{
    text-align: center;
}
.review-container{
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.review-container .review-img-container{
    width: 50px;
    height: 40px;
    border-radius: 50%;
}
.review-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.review-container .review-text{
    width: 100%;
    font-size: 14px;

}

.read-all-container{
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 35%;
    color: var(--orange-bgcolor);
    font-weight: 450;
}

.home-container{
  animation: appear  .8s ease forwards;
}

@keyframes appear {
  from{
    transform: translateY(500px);
  }
  to{
    transform: none;
  }
}


@media screen and (max-width:1034px){
   
    .home-container{
        width: 100%;
    }
}
@media screen and (max-width:830px){
   .grid-box-container{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
}
   .box4{
    grid-column: span 3;
    grid-row: span 3;
}
}

@media screen and (max-width:620px){
   .grid-box-container{
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(150px,auto);
}
   .box4{
    grid-column: span 2;
    grid-row: span 3;
}
}

@media screen and (max-width:580px){
   .grid-box-container{
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px,auto);
}
   .box4{
    grid-column: span 3;
    grid-row: span 3;
}
}